<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dough by Alain</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
    }

    .full-width-img {
      width: auto;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div>
    <img src="./assets/images/menu.jpg" alt="menu" class="full-width-img" />
  </div>
</body>
</html>
